a(0) := 1
label6 function fun:
TEMP_VAR0 := c1(1) int+ a2(1)
c(1) := TEMP_VAR0
label3:
if c(1)<7 goto label4
goto label5
label4:
if a2(1)<c(1) goto label0
goto label1
label0:
goto label3
goto label2
label1:
goto label5
label2:
goto: label3
label5:
TEMP_VAR1 := b(1) int- c(1)
ret1: TEMP_VAR1
ret2: a(1)
ret3: c(1)
ret
label17 function main:
TEMP_VAR2 := a(5)[1][0] int+i 3
c(5) := TEMP_VAR2
label9:
if c(5)<6 goto label10
goto label11
label10:
a(6) := 4
if a(6)<7 goto label7
goto label8
label7:
b(7) := 3
c(7) := 3.0
label8:
goto: label9
label11:
c2(5) := 4
label14:
if c2(5)<6 goto label15
goto label16
label15:
a2(8) := 4
if a2(8)<7 goto label12
goto label13
label12:
b2(9) := 3
label13:
goto: label14
label16:
