label10 function main:
TEMP_VAR0 := a(1)[3][1].b
e(1) := TEMP_VAR0
a11(1) := c111(1)
c(1) := 1
d(1) := 0.2
x(1) := aa(1)[1][1]
x(2) := 0
label6:
if x(2)<c(1) goto label7
goto label9
label7:
TEMP_VAR2 := x(2) int+ 4
x := TEMP_VAR2
if x(2)<6 goto label4
goto label5
label4:
a(4) := 5
label0:
if a(4)<c(1) goto label1
goto label3
label1:
TEMP_VAR4 := a(4) int+ 1
a := TEMP_VAR4
label2:
TEMP_VAR3 := a(4) int+i 1
a(4) := TEMP_VAR3
goto: label0
label3:
label5:
label8:
TEMP_VAR1 := x(2) int+i 1
x(2) := TEMP_VAR1
goto: label6
label9:
