label0 function fib:
a(1) := 1
(0)
a := 1
label7 function fun:
TEMP_VAR0(2) := c1(2) int+ a2(2)
c(2) := TEMP_VAR0(2)
label4:
if c(2)<7 goto label5
goto label6
label5:
if a2(2)<c(2) goto label1
goto label2
label1:
goto label4
goto label3
label2:
goto label6
label3:
goto: label4
label6:
TEMP_VAR1(2) := b(2) int- c(2)
ret1: TEMP_VAR1(2)
ret2: a(2)
ret3: c(2)
ret
label8 function main:
n(6) := 0
TEMP_VAR2(6) := n(6) int* n(6)
TEMP_VAR3(6) := n(6) int*i 2
TEMP_VAR4(6) := TEMP_VAR2(6) int+ TEMP_VAR3(6)
TEMP_VAR5(6) := TEMP_VAR4(6) int+i 1
b(6) := TEMP_VAR5(6)
