label0 function fun:
TEMP_VAR0 := c1 int+ a2
c := TEMP_VAR0
TEMP_VAR1 := b int- c
ret1: TEMP_VAR1
ret2: a
ret3: c
ret
label12 function main:
c := 1
x := 0
label8:
if x<c goto label9
goto label11
label9:
TEMP_VAR3 := x int+ 4
x := TEMP_VAR3
if x<6 goto label5
goto label6
label5:
a := 5
label1:
if a<c goto label2
goto label4
label2:
goto label4
goto label3
label3:
TEMP_VAR4 := a int+i 1
a := TEMP_VAR4
goto: label1
label4:
goto label11
goto label7
label6:
goto label10
label7:
label10:
TEMP_VAR2 := x int+i 1
x := TEMP_VAR2
goto: label8
label11:
