scope: 2
parent: 0
{'TEMP_VAR0': {'constant': False, 'type': 'int'},
 'TEMP_VAR1': {'constant': False, 'type': 'int*'},
 'TEMP_VAR2': {'constant': False, 'type': 'float'},
 'TEMP_VAR3': {'constant': False, 'type': 'float'},
 'a': {'constant': False, 'type': 'int', 'value': 'TEMP_VAR0'},
 'b': {'constant': False, 'type': 'int*', 'value': 'TEMP_VAR1'},
 'c': {'constant': False, 'type': 'int*'},
 'f': {'constant': False, 'type': 'string'},
 'x': {'constant': False, 'type': 'float'}}
{}

scope: 1
parent: 0
{'a': {'constant': False, 'type': 'int'}}
{}

scope: 0
parent: None
{'fun': {'func_dict': {'symbol_table': 1},
         'func_signature': [[{'int': ['c']},
                             {'float': ['d']},
                             {'int': ['e']}],
                            [{'float': ['b']}]],
         'type': 'func'},
 'main': {'func_dict': {'symbol_table': 2},
          'func_signature': [[], []],
          'type': 'func'}}
{}

