scope: 6
parent: 0
{'TEMP_VAR2(6)': {'constant': False, 'type': 'int'},
 'TEMP_VAR3(6)': {'constant': False, 'type': 'int'},
 'TEMP_VAR4(6)': {'constant': False, 'type': 'int'},
 'TEMP_VAR5(6)': {'constant': False, 'type': 'int'},
 'b': {'constant': False, 'offset': 4, 'type': 'int'},
 'n': {'constant': False, 'offset': 0, 'type': 'int', 'value': '0'}}
{}

scope: 5
parent: 3
{}
{}

scope: 4
parent: 3
{}
{}

scope: 3
parent: 2
{}
{}

scope: 2
parent: 0
{'TEMP_VAR0(2)': {'constant': False, 'type': 'int'},
 'TEMP_VAR1(2)': {'constant': False, 'type': 'int'},
 'a': {'constant': False, 'offset': 24, 'type': 'int'},
 'a2': {'constant': False, 'offset': 0, 'type': 'int'},
 'b': {'constant': False, 'offset': 28, 'type': 'int'},
 'c': {'constant': False, 'offset': 32, 'type': 'int'},
 'c1': {'constant': False, 'offset': 4, 'type': 'int'},
 'd1': {'constant': False, 'offset': 8, 'type': 'float'},
 'e1': {'constant': False, 'offset': 16, 'type': 'int'},
 'f': {'constant': False, 'offset': 20, 'type': 'int'}}
{}

scope: 1
parent: 0
{'a': {'constant': False, 'offset': 0, 'type': 'int'}}
{}

scope: 0
parent: None
{'a': {'constant': True, 'offset': 1, 'type': 'int', 'value': '1'},
 'fib': {'func_dict': {'symbol_table': 1},
         'func_signature': [[{'int': ['a']}], []],
         'offset': 0,
         'type': 'func'},
 'fun': {'func_dict': {'symbol_table': 2},
         'func_signature': [[{'int': ['a2', 'c1']},
                             {'float': ['d1']},
                             {'int': ['e1']}],
                            [{'int': ['f', 'a']}, {'int': ['b']}]],
         'offset': 5,
         'type': 'func'},
 'main': {'func_dict': {'symbol_table': 6},
          'func_signature': [[], []],
          'offset': 6,
          'type': 'func'}}
{}

