scope: 5
parent: 0
{'TEMP_VAR3': {'constant': False, 'type': 'int'},
 'a': {'constant': False, 'offset': 0, 'type': 'int', 'value': '9'},
 'x': {'constant': False, 'offset': 4, 'type': 'int'}}
{}

scope: 4
parent: 1
{'TEMP_VAR0': {'constant': False, 'type': 'int'},
 'TEMP_VAR1': {'constant': False, 'type': 'int'},
 'TEMP_VAR2': {'constant': False, 'type': 'int'}}
{}

scope: 3
parent: 1
{}
{}

scope: 2
parent: 1
{}
{}

scope: 1
parent: 0
{'x': {'constant': False, 'offset': 0, 'type': 'int'}}
{}

scope: 0
parent: None
{'factorial': {'func_dict': {'symbol_table': 1},
               'func_signature': [[{'int': ['x']}], ['int']],
               'offset': 0,
               'type': 'func'},
 'main': {'func_dict': {'symbol_table': 5},
          'func_signature': [[], []],
          'offset': 1,
          'type': 'func'}}
{}

