scope: 2
parent: 0
{'TEMP_VAR0': {'constant': False, 'type': 'int'},
 'a': {'constant': False, 'type': 'int', 'value': 'TEMP_VAR0'},
 'c': {'constant': False, 'type': 'int'},
 'd': {'constant': False, 'type': 'float'},
 'e': {'constant': False, 'type': 'int'},
 'x': {'constant': False, 'type': 'Array(10, int)'}}
{}

scope: 1
parent: 0
{}
{}

scope: 0
parent: None
{'fun': {'func_dict': {'symbol_table': 1},
         'func_signature': [[{'int': ['c']},
                             {'float': ['d']},
                             {'int': ['e']}],
                            ['float']],
         'type': 'func'},
 'main': {'func_dict': {'symbol_table': 2},
          'func_signature': [[], []],
          'type': 'func'}}
{}

