scope: 3
parent: 0
{'TEMP_VAR2': {'constant': False, 'type': 'float'},
 'TEMP_VAR3': {'constant': False, 'type': 'float'},
 'TEMP_VAR4': {'constant': False, 'type': 'float'},
 'area': {'constant': False, 'type': 'float', 'value': 'TEMP_VAR4'},
 'radius': {'constant': False, 'type': 'float', 'value': 'TEMP_VAR2'}}
{}

scope: 2
parent: 0
{'TEMP_VAR1': {'constant': False, 'type': 'int'}}
{}

scope: 1
parent: 0
{'TEMP_VAR0': {'constant': False, 'type': 'int'}}
{}

scope: 0
parent: None
{'area': {'func_dict': {'symbol_table': 3},
          'func_signature': [[], []],
          'type': 'func'},
 'decrement': {'func_dict': {'symbol_table': 1},
               'func_signature': [[], []],
               'type': 'func'},
 'pi': {'constant': False, 'type': 'float', 'value': '3.14'},
 'shortdec': {'func_dict': {'symbol_table': 2},
              'func_signature': [[], []],
              'type': 'func'},
 'x': {'constant': True, 'type': 'int', 'value': '4'},
 'y': {'constant': True, 'type': 'float', 'value': '6.0'}}
{}

