package main;
//const y int = 2;
//const (
//    x = 1.0;
//    y int = 2;
//);

//var x int = 2;
//var y int = 3 * 2 * x;
//var z int = x*2*y + 3*x;
//var (
//    x  = 2;
//    y = 4.0;
//);
//var y int = 2;
//var a, b int = 3, 4;
//var z int = 93 + x + y;
//func main() {
//    var x int;
//    var y int = 4;
//};
//
func into(){
    var a int = +-5;
    if a == 5 && a < 6 {
        var x int;
        a = 3;
        x = x  + a;
    };
    //else {
    //    a = 5;
    //};
    var y int = 4;
};
//func forloop(){
//    var a, b int=5,6;
//    var i int;
//    for i = 0; i > 5; i = i + 1 {
//        x = x+5;
//    };
//};