package main;
//const y int = 2;
//const (
//    x = 1.0;
//    y int = 2;
//);

//var x int = 2;
//var y int = 3 * 2 * x;
//var z int = x*2*y + 3*x;
//var (
//    x  = 2;
//    y = 4.0;
//);
//var y int = 2;
//var a, b int = 3, 4;
//var z int = 93 + x + y;
//func main() {
//    var x int;
//    var y int = 4;
//};
//
//var a int;
//func into(){
//    var a =5;
//    a--;
//    b := a+a;
//    //var b = 6;
//    //var c = 7;
//    //b = b + a;
//    a = a+ b;
//    var c = a+b;
//    //b *= c;
//    if a == 5 {
//        var x int;
//        a = 3;
//        
//        a = 7;
//    }
//    else {
//        a = 5;
//    };
//    var y int = 4;
//};
func forloop(){
    var a, b int=5,6;
    var i, x, y int;
    for i = 0; i < 5; i = i + 1 {
        x = 5;
        continue;
        break;
        y = 3;
    };
};