package main;
//type (ttype mytype int; ttype mytype2 float;);
//var x ttype mytype;
//var a, b, c int = 1, 2, 3;

//const y int = 2;
//const (
//    x = 1.0;
//    y int = 2;
//);
//var x int = 2;
//var y int = 3 * 2 * x;
//var z int = x*2*y + 3*x;
//var (
//    x  = 2;
//    y = 4.0;
//);
//var y int = 2;
//var a, b int = 3, 4;
//var z int = 93 + x + y;
//var x int;
//var a struct{x int; y float;z [4]int;};'
//func fun(int, c, d float, e int) {
//    var a int;
//};
func main() {
    a := 5;
    var i int;
    for i=0; i < a; i++ {
        b := 3;
        if (i < 7) {
            for i = 2; i < b; i++ {
                e := 0;
                continue;
                break;
            };
        };
       
        continue;
        break;
    };
    c := 4;
    //var c *int;
    //var a int = *c;
    //var b *int = &a;
    //type d = float;
    //d = float(b);
    //var e int;
    //var f string;
    //fun(a, float(f), float(a), a);
};


//
//var a int;
//func into(){
//    var a =5;
//    a--;
//    b := a+a;
//    //var b = 6;
//    //var c = 7;
//    //b = b + a;
//    a = a+ b;
//    var c = a+b;
//    //b *= c;
//    if a == 5 {
//        var x int;
//        a = 3;
//        
//        a = 7;
//    }
//    else {
//        a = 5;
//    };
//    var y int = 4;
//};
//func forloop(){
//    var a, b int=5,6;
//    var i, x, y int;
//    for i = 0; i < 5; i = i + 1 {
//        x = 5;
//        continue;
//        break;
//        y = 3;
//    };
//};