label3 function is_even:
if n(3) == 0 goto label0
goto label1
label0:
ret1: 1
ret
goto label2
label1:
TEMP_VAR0(5) := n(3) int-i 1
param TEMP_VAR0(5)
callint, TEMP_VAR1(5), is_odd
ret1: TEMP_VAR1(5)
ret
label2:
label7 function is_odd:
if n(6) == 0 goto label4
goto label5
label4:
ret1: 0
ret
goto label6
label5:
TEMP_VAR2(8) := n(6) int-i 1
param TEMP_VAR2(8)
callint, TEMP_VAR3(8), is_even
ret1: TEMP_VAR3(8)
ret
label6:
label8 function main:
param 7
callint, TEMP_VAR4(9), is_even
printint TEMP_VAR4(9)
param 7
callint, TEMP_VAR5(9), is_odd
printint TEMP_VAR5(9)
