label3 function fun:
if a(1) > b(1) goto label0
goto label1
label0:
TEMP_VAR0(2) := a(1) int+ b(1)
ret: b(1) z(1) TEMP_VAR0(2)
ret
goto label2
label1:
TEMP_VAR1(3) := b(1) int- a(1)
ret: b(1) z(1) TEMP_VAR1(3)
ret
label2:
label4 function fun2:
ret: a(4)
ret
label5 function main:
a(5) := 2
b(5) := 3
param b(5)
param a(5)
call ['int', 'int', 'int'] ['TEMP_VAR3(5)', 'TEMP_VAR5(5)', 'TEMP_VAR7(5)'] fun
d(5) := TEMP_VAR3(5)
b(5) := TEMP_VAR5(5)
c(5) := TEMP_VAR7(5)
printint c(5)
param b(5)
param a(5)
callint, TEMP_VAR8(5), fun2
c(5) := TEMP_VAR8(5)
printint c(5)
