scope: 2
parent: 0
{'TEMP_VAR1': {'constant': False, 'offset': 8, 'type': 'int'},
 'TEMP_VAR2': {'constant': False, 'offset': 16, 'type': 'int'},
 'TEMP_VAR3': {'constant': False, 'offset': 20, 'type': 'int'},
 'TEMP_VAR4': {'constant': False, 'offset': 24, 'type': 'int'},
 'TEMP_VAR5': {'constant': False, 'offset': 28, 'type': 'int'},
 'TEMP_VAR6': {'constant': False, 'offset': 32, 'type': 'int'},
 'TEMP_VAR7': {'constant': False, 'offset': 36, 'type': 'int'},
 'a': {'constant': False, 'offset': 12, 'type': 'Array(4, Array(m(2), int))'},
 'b': {'constant': False, 'offset': 40, 'type': 'int'},
 'm': {'constant': False, 'offset': 4, 'type': 'int'},
 'n': {'constant': False, 'offset': 0, 'type': 'int'}}
{}

scope: 1
parent: 0
{'TEMP_VAR0': {'constant': False, 'offset': 0, 'type': 'int'},
 'a': {'constant': False, 'offset': -8, 'type': 'Array(NULL, Array(4, int))'}}
{}

scope: 0
parent: None
{'fun': {'func_dict': {'symbol_table': 1},
         'func_signature': [[{'Array(NULL, Array(4, int))': ['a']}], []],
         'offset': 0,
         'type': 'func'},
 'main': {'func_dict': {'symbol_table': 2},
          'func_signature': [[], []],
          'offset': 1,
          'type': 'func'}}
{}

