scope: 1
parent: 0
{'TEMP_VAR0': {'constant': False, 'offset': 16, 'type': 'ttype_type2'},
 'TEMP_VAR1': {'constant': False, 'offset': 32, 'type': 'int*'},
 'TEMP_VAR2': {'constant': False, 'offset': 36, 'type': 'int'},
 'a': {'constant': False, 'offset': 0, 'type': 'int'},
 'i': {'constant': False, 'offset': 24, 'type': 'int'},
 'j': {'constant': False, 'offset': 28, 'type': 'int'},
 'x': {'constant': False,
       'offset': 4,
       'type': "Struct{'a':'int','st':'ttype_type1'}"}}
{}

scope: 0
parent: None
{'main': {'func_dict': {'symbol_table': 1},
          'func_signature': [[], []],
          'offset': 0,
          'type': 'func'}}
{'ttype_new_type': "Struct{'a':'int','st':'ttype_type1'}",
 'ttype_type1': "Struct{'c':'int','b':'Array(4, Array(7, ttype_type2))'}",
 'ttype_type2': "Struct{'y':'int','x':'int'}"}

