(lp1
(iutils
SymbolTable
p2
(dp3
S'is_for_table'
p4
I00
sS'parent'
p5
NsS'is_func_table'
p6
I00
sS'label'
p7
I0
sS'func_offset'
p8
I-4
sS'offset'
p9
I1
sS'table'
p10
(dp11
S'main'
p12
(dp13
S'func_dict'
p14
(dp15
S'symbol_table'
p16
I1
ssS'func_signature'
p17
(lp18
(lp19
a(lp20
asS'type'
p21
S'func'
p22
sg9
I0
sssS'children'
p23
(lp24
(iutils
SymbolTable
p25
(dp26
g4
I00
sg5
g2
sg6
I00
sg7
I1
sg8
I-4
sg9
I40
sg10
(dp27
S'a'
(dp28
S'constant'
p29
I00
sg21
S'int'
p30
sg9
I0
ssS'TEMP_VAR2'
p31
(dp32
g29
I00
sg21
S'int'
p33
sg9
I36
ssS'TEMP_VAR1'
p34
(dp35
g29
I00
sg21
S'int*'
p36
sg9
I32
ssS'TEMP_VAR0'
p37
(dp38
g29
I00
sg21
S'ttype_type2'
p39
sg9
I16
ssS'j'
(dp40
g29
I00
sg21
g30
sg9
I28
ssS'i'
(dp41
g29
I00
sg21
g30
sg9
I24
ssS'x'
(dp42
g29
I00
sg21
S"Struct{'a':'int','st':'ttype_type1'}"
p43
sg9
I4
sssg23
(lp44
sS'types'
p45
(dp46
sbasg45
(dp47
S'ttype_type2'
p48
S"Struct{'y':'int','x':'int'}"
p49
sS'ttype_type1'
p50
S"Struct{'c':'int','b':'Array(4, Array(7, ttype_type2))'}"
p51
sS'ttype_new_type'
p52
g43
ssbag25
a.