scope: 2
parent: 0
{'TEMP_VAR3': {'constant': False, 'offset': 8, 'type': 'int'},
 'TEMP_VAR4': {'constant': False, 'offset': 16, 'type': 'int'},
 'a': {'constant': False, 'offset': 4, 'type': 'Array(3, int)'},
 'm': {'constant': False, 'offset': 0, 'type': 'int'},
 'n': {'constant': False, 'offset': 12, 'type': 'int'}}
{}

scope: 1
parent: 0
{'TEMP_VAR0': {'constant': False, 'offset': 0, 'type': 'int'},
 'TEMP_VAR1': {'constant': False, 'offset': 4, 'type': 'int'},
 'TEMP_VAR2': {'constant': False, 'offset': 8, 'type': 'int'},
 'a': {'constant': False, 'offset': -8, 'type': 'int'},
 'b': {'constant': False, 'offset': -12, 'type': 'int'},
 'c': {'constant': False, 'offset': -16, 'type': 'int'},
 'd': {'constant': False, 'offset': -20, 'type': 'int'}}
{}

scope: 0
parent: None
{'fun': {'func_dict': {'symbol_table': 1},
         'func_signature': [[{'int': ['a', 'b', 'c', 'd']}], ['int']],
         'offset': 0,
         'type': 'func'},
 'main': {'func_dict': {'symbol_table': 2},
          'func_signature': [[], []],
          'offset': 1,
          'type': 'func'}}
{}

