(lp1
(iutils
SymbolTable
p2
(dp3
S'is_for_table'
p4
I00
sS'parent'
p5
NsS'is_func_table'
p6
I00
sS'label'
p7
I0
sS'func_offset'
p8
I-4
sS'offset'
p9
I2
sS'table'
p10
(dp11
S'fun'
p12
(dp13
S'func_dict'
p14
(dp15
S'symbol_table'
p16
I1
ssS'func_signature'
p17
(lp18
(lp19
(dp20
S'ttype_new_type'
p21
(lp22
S'a'
asaa(lp23
asS'type'
p24
S'func'
p25
sg9
I0
ssS'main'
p26
(dp27
g14
(dp28
g16
I2
ssg17
(lp29
(lp30
a(lp31
asg24
g25
sg9
I1
sssS'children'
p32
(lp33
(iutils
SymbolTable
p34
(dp35
g4
I00
sg5
g2
sg6
I00
sg7
I1
sg8
I-16
sg9
I0
sg10
(dp36
S'a'
(dp37
S'constant'
p38
I00
sg24
S"Struct{'c':'int','a':'int','b':'int'}"
p39
sg9
I-16
sssg32
(lp40
sS'types'
p41
(dp42
sba(iutils
SymbolTable
p43
(dp44
g4
I00
sg5
g2
sg6
I00
sg7
I2
sg8
I-4
sg9
I28
sg10
(dp45
S'a'
(dp46
g38
I00
sg24
g39
sg9
I0
ssS'c'
(dp47
g38
I00
sg24
S'int'
p48
sS'value'
p49
I0
sg9
I24
ssS'b'
(dp50
g38
I00
sg24
g39
sg9
I12
sssg32
(lp51
sg41
(dp52
sbasg41
(dp53
S'ttype_new_type'
p54
g39
ssbag34
ag43
a.