(lp1
(iutils
SymbolTable
p2
(dp3
S'is_for_table'
p4
I00
sS'parent'
p5
NsS'is_func_table'
p6
I00
sS'label'
p7
I0
sS'offset'
p8
I2
sS'table'
p9
(dp10
S'fib'
p11
(dp12
S'func_dict'
p13
(dp14
S'symbol_table'
p15
I1
ssS'func_signature'
p16
(lp17
(lp18
(dp19
S'int'
p20
(lp21
S'x'
asaa(lp22
S'int'
p23
aasS'type'
p24
S'func'
p25
sg8
I0
ssS'main'
p26
(dp27
g13
(dp28
g15
I4
ssg16
(lp29
(lp30
a(lp31
asg24
g25
sg8
I1
sssS'children'
p32
(lp33
(iutils
SymbolTable
p34
(dp35
g4
I00
sg5
g2
sg6
I00
sg7
I1
sg8
I4
sg9
(dp36
S'x'
(dp37
S'constant'
p38
I00
sg24
g20
sg8
I0
sssg32
(lp39
(iutils
SymbolTable
p40
(dp41
g4
I00
sg5
g34
sg6
I00
sg7
I2
sg8
I0
sg9
(dp42
sg32
(lp43
sS'types'
p44
(dp45
sba(iutils
SymbolTable
p46
(dp47
g4
I00
sg5
g34
sg6
I00
sg7
I3
sg8
I0
sg9
(dp48
S'TEMP_VAR1'
p49
(dp50
g38
I00
sg24
g23
ssS'TEMP_VAR0'
p51
(dp52
g38
I00
sg24
g20
ssS'TEMP_VAR3'
p53
(dp54
g38
I00
sg24
g23
ssS'TEMP_VAR2'
p55
(dp56
g38
I00
sg24
g20
ssS'TEMP_VAR4'
p57
(dp58
g38
I00
sg24
g23
sssg32
(lp59
sg44
(dp60
sbasg44
(dp61
sba(iutils
SymbolTable
p62
(dp63
g4
I00
sg5
g2
sg6
I00
sg7
I4
sg8
I8
sg9
(dp64
S'a'
(dp65
g38
I00
sg24
S'int'
p66
sS'value'
p67
S'9'
sg8
I0
ssS'x'
(dp68
g38
I00
sg24
S'int'
p69
sg67
I0
sg8
I4
ssS'TEMP_VAR5'
p70
(dp71
g38
I00
sg24
g23
sssg32
(lp72
sg44
(dp73
sbasg44
(dp74
sbag34
ag40
ag46
ag62
a.