(lp1
(iutils
SymbolTable
p2
(dp3
S'is_for_table'
p4
I00
sS'parent'
p5
NsS'is_func_table'
p6
I00
sS'label'
p7
I0
sS'func_offset'
p8
I-4
sS'offset'
p9
I5
sS'table'
p10
(dp11
S'TEMP_VAR1'
p12
(dp13
S'type'
p14
S'string'
p15
sS'value'
p16
S'"bye"'
p17
ssS'TEMP_VAR0'
p18
(dp19
g14
g15
sg16
S'"hello"'
p20
ssS'main'
p21
(dp22
S'func_dict'
p23
(dp24
S'symbol_table'
p25
I1
ssS'func_signature'
p26
(lp27
(lp28
a(lp29
asg14
S'func'
p30
sg9
I4
ssS'n'
(dp31
S'constant'
p32
I00
sg14
S'int'
p33
sg16
I0
sg9
I0
sssS'children'
p34
(lp35
(iutils
SymbolTable
p36
(dp37
g4
I00
sg5
g2
sg6
I00
sg7
I1
sg8
I-4
sg9
I4
sg10
(dp38
S'a'
(dp39
g32
I00
sg14
g15
sg9
I1
ssS'TEMP_VAR0'
p40
(dp41
g32
I00
sg14
g15
sg9
I0
ssS'b'
(dp42
g32
I00
sg14
g15
sg9
I2
ssS'TEMP_VAR1'
p43
(dp44
g32
I00
sg14
g15
sg9
I3
sssg34
(lp45
sS'types'
p46
(dp47
sbasg46
(dp48
sbag36
a.