(lp1
(iutils
SymbolTable
p2
(dp3
S'is_for_table'
p4
I00
sS'parent'
p5
NsS'is_func_table'
p6
I00
sS'label'
p7
I0
sS'offset'
p8
I22
sS'table'
p9
(dp10
S'main'
p11
(dp12
S'func_dict'
p13
(dp14
S'symbol_table'
p15
I1
ssS'func_signature'
p16
(lp17
(lp18
a(lp19
asS'type'
p20
S'func'
p21
sg8
I21
ssS'name'
p22
(dp23
S'constant'
p24
I01
sg20
S'string'
p25
sS'value'
p26
S'siraj'
p27
sg8
I20
ssS'x'
(dp28
g24
I00
sg20
S'int'
p29
sg26
S'3'
sg8
I16
ssS'y'
(dp30
g24
I00
sg20
g29
sg26
S'4'
sg8
I8
ssS'alpha'
p31
(dp32
g24
I00
sg20
S'float'
p33
sg26
F0
sg8
I0
ssS'z'
(dp34
g24
I00
sg20
g29
sg26
S'5'
sg8
I12
sssS'children'
p35
(lp36
(iutils
SymbolTable
p37
(dp38
g4
I00
sg5
g2
sg6
I00
sg7
I1
sg8
I16
sg9
(dp39
S'n'
(dp40
g24
I00
sg20
S'int'
p41
sg8
I12
ssS't2'
p42
(dp43
g24
I00
sg20
S'int'
p44
sg26
I0
sg8
I4
ssS't0'
p45
(dp46
g24
I00
sg20
g44
sg26
I0
sg8
I8
ssS't1'
p47
(dp48
g24
I00
sg20
g44
sg26
I0
sg8
I0
sssg35
(lp49
(iutils
SymbolTable
p50
(dp51
g4
I00
sg5
g37
sg6
I00
sg7
I2
sg8
I4
sg9
(dp52
S'i'
(dp53
g24
I00
sg20
g41
sg8
I0
ssS'TEMP_VAR0'
p54
(dp55
g24
I00
sg20
g41
ssS'TEMP_VAR1'
p56
(dp57
g24
I00
sg20
g44
sssg35
(lp58
sS'types'
p59
(dp60
sbasg59
(dp61
sbasg59
(dp62
sbag37
ag50
a.