(lp1
(iutils
SymbolTable
p2
(dp3
S'is_for_table'
p4
I00
sS'parent'
p5
NsS'is_func_table'
p6
I00
sS'label'
p7
I0
sS'offset'
p8
I1
sS'table'
p9
(dp10
S'main'
p11
(dp12
S'func_dict'
p13
(dp14
S'symbol_table'
p15
I1
ssS'func_signature'
p16
(lp17
(lp18
a(lp19
asS'type'
p20
S'func'
p21
sg8
I0
sssS'children'
p22
(lp23
(iutils
SymbolTable
p24
(dp25
g4
I00
sg5
g2
sg6
I00
sg7
I1
sg8
I12
sg9
(dp26
S'TEMP_VAR0'
p27
(dp28
S'constant'
p29
I00
sg20
S'int'
p30
sg8
I8
ssS'm'
(dp31
g29
I00
sg20
g30
sg8
I0
ssS'n'
(dp32
g29
I00
sg20
g30
sg8
I4
sssg22
(lp33
(iutils
SymbolTable
p34
(dp35
g4
I00
sg5
g24
sg6
I00
sg7
I2
sg8
I0
sg9
(dp36
sg22
(lp37
sS'types'
p38
(dp39
sbasg38
(dp40
sbasg38
(dp41
sbag24
ag34
a.