(lp1
(iutils
SymbolTable
p2
(dp3
S'is_for_table'
p4
I00
sS'parent'
p5
NsS'is_func_table'
p6
I00
sS'label'
p7
I0
sS'func_offset'
p8
I-4
sS'offset'
p9
I1
sS'table'
p10
(dp11
S'main'
p12
(dp13
S'func_dict'
p14
(dp15
S'symbol_table'
p16
I1
ssS'func_signature'
p17
(lp18
(lp19
a(lp20
asS'type'
p21
S'func'
p22
sg9
I0
sssS'children'
p23
(lp24
(iutils
SymbolTable
p25
(dp26
g4
I00
sg5
g2
sg6
I00
sg7
I1
sg8
I-4
sg9
I48
sg10
(dp27
S'TEMP_VAR0'
p28
(dp29
S'constant'
p30
I00
sg21
S'int'
p31
sg9
I12
ssS'tail'
p32
(dp33
g30
I00
sg21
S"Struct{'value':'int','next':'ttype_Node*'}*"
p34
sg9
I0
ssS'curr'
p35
(dp36
g30
I00
sg21
S"Struct{'value':'int','next':'ttype_Node*'}*"
p37
sg9
I4
ssS'head'
p38
(dp39
g30
I00
sg21
S"Struct{'value':'int','next':'ttype_Node*'}*"
p40
sg9
I8
ssS'key'
p41
(dp42
g30
I00
sg21
S'int'
p43
sg9
I16
sssg23
(lp44
(iutils
SymbolTable
p45
(dp46
g4
I00
sg5
g25
sg6
I00
sg7
I2
sg8
I-4
sg9
I40
sg10
(dp47
S'i'
(dp48
g30
I00
sg21
g43
sg9
I20
ssS'TEMP_VAR1'
p49
(dp50
g30
I00
sg21
g43
sg9
I24
ssS'TEMP_VAR3'
p51
(dp52
g30
I00
sg21
S'ttype_Node*'
p53
sg9
I32
ssS'TEMP_VAR2'
p54
(dp55
g30
I00
sg21
S'int'
p56
sg9
I28
ssS'TEMP_VAR4'
p57
(dp58
g30
I00
sg21
S'ttype_Node*'
p59
sg9
I36
sssg23
(lp60
sS'types'
p61
(dp62
sba(iutils
SymbolTable
p63
(dp64
g4
I00
sg5
g25
sg6
I00
sg7
I3
sg8
I-4
sg9
I48
sg10
(dp65
S'TEMP_VAR5'
p66
(dp67
g30
I00
sg21
S'int'
p68
sg9
I40
ssS'TEMP_VAR6'
p69
(dp70
g30
I00
sg21
S'ttype_Node*'
p71
sg9
I44
sssg23
(lp72
(iutils
SymbolTable
p73
(dp74
g4
I00
sg5
g63
sg6
I00
sg7
I4
sg8
I-4
sg9
I48
sg10
(dp75
sg23
(lp76
sg61
(dp77
sbasg61
(dp78
sbasg61
(dp79
sbasg61
(dp80
S'ttype_Node'
p81
S"Struct{'value':'int','next':'ttype_Node*'}"
p82
ssbag25
ag45
ag63
ag73
a.