(lp1
(iutils
SymbolTable
p2
(dp3
S'is_for_table'
p4
I00
sS'parent'
p5
NsS'is_func_table'
p6
I00
sS'label'
p7
I0
sS'func_offset'
p8
I-4
sS'offset'
p9
I2
sS'table'
p10
(dp11
S'fun'
p12
(dp13
S'func_dict'
p14
(dp15
S'symbol_table'
p16
I2
ssS'func_signature'
p17
(lp18
(lp19
(dp20
S'int'
p21
(lp22
S'b'
asaa(lp23
asS'type'
p24
S'func'
p25
sg9
I0
ssS'main'
p26
(dp27
g14
(dp28
g16
I3
ssg17
(lp29
(lp30
a(lp31
asg24
g25
sg9
I1
sssS'children'
p32
(lp33
(iutils
SymbolTable
p34
(dp35
g4
I00
sg5
g2
sg6
I01
sg7
I1
sg8
I-4
sg9
I0
sg10
(dp36
sg32
(lp37
sS'types'
p38
(dp39
sba(iutils
SymbolTable
p40
(dp41
g4
I00
sg5
g2
sg6
I00
sg7
I2
sg8
I-8
sg9
I0
sg10
(dp42
S'b'
(dp43
S'constant'
p44
I00
sg24
g21
sg9
I-8
sssg32
(lp45
sg38
(dp46
sba(iutils
SymbolTable
p47
(dp48
g4
I00
sg5
g2
sg6
I00
sg7
I3
sg8
I-4
sg9
I16
sg10
(dp49
S'a'
(dp50
g44
I00
sg24
S'int'
p51
sS'value'
p52
S'4'
sg9
I0
ssS'TEMP_VAR0'
p53
(dp54
g44
I00
sg24
S'int*'
p55
sg9
I8
ssS'b'
(dp56
g44
I00
sg24
S'int'
p57
sg52
I0
sg9
I4
ssS'TEMP_VAR1'
p58
(dp59
g44
I00
sg24
S'int*'
p60
sg9
I12
sssg32
(lp61
sg38
(dp62
sbasg38
(dp63
sbag34
ag40
ag47
a.