(lp1
(iutils
SymbolTable
p2
(dp3
S'is_for_table'
p4
I00
sS'parent'
p5
NsS'is_func_table'
p6
I00
sS'label'
p7
I0
sS'func_offset'
p8
I-4
sS'offset'
p9
I2
sS'table'
p10
(dp11
S'fun'
p12
(dp13
S'func_dict'
p14
(dp15
S'symbol_table'
p16
I1
ssS'func_signature'
p17
(lp18
(lp19
(dp20
S'Array(NULL, int)'
p21
(lp22
S'a'
asaa(lp23
asS'type'
p24
S'func'
p25
sg9
I0
ssS'main'
p26
(dp27
g14
(dp28
g16
I3
ssg17
(lp29
(lp30
a(lp31
asg24
g25
sg9
I1
sssS'children'
p32
(lp33
(iutils
SymbolTable
p34
(dp35
g4
I00
sg5
g2
sg6
I00
sg7
I1
sg8
I-8
sg9
I12
sg10
(dp36
S'a'
(dp37
S'constant'
p38
I00
sg24
g21
sg9
I-8
sssg32
(lp39
(iutils
SymbolTable
p40
(dp41
g4
I00
sg5
g34
sg6
I00
sg7
I2
sg8
I-4
sg9
I12
sg10
(dp42
S'i'
(dp43
g38
I00
sg24
S'int'
p44
sg9
I0
ssS'TEMP_VAR0'
p45
(dp46
g38
I00
sg24
g44
sg9
I4
ssS'TEMP_VAR1'
p47
(dp48
g38
I00
sg24
S'int'
p49
sg9
I8
sssg32
(lp50
sS'types'
p51
(dp52
sbasg51
(dp53
sba(iutils
SymbolTable
p54
(dp55
g4
I00
sg5
g2
sg6
I00
sg7
I3
sg8
I-4
sg9
I20
sg10
(dp56
S'a'
(dp57
g38
I00
sg24
S'Array(n(3), int)'
p58
sg9
I4
ssS'n'
(dp59
g38
I00
sg24
g44
sg9
I0
sssg32
(lp60
(iutils
SymbolTable
p61
(dp62
g4
I00
sg5
g54
sg6
I00
sg7
I4
sg8
I-4
sg9
I20
sg10
(dp63
S'i'
(dp64
g38
I00
sg24
g44
sg9
I8
ssS'TEMP_VAR3'
p65
(dp66
g38
I00
sg24
S'int'
p67
sg9
I16
ssS'TEMP_VAR2'
p68
(dp69
g38
I00
sg24
g44
sg9
I12
sssg32
(lp70
sg51
(dp71
sbasg51
(dp72
sbasg51
(dp73
sbag34
ag40
ag54
ag61
a.