scope: 4
parent: 3
{'TEMP_VAR2': {'constant': False, 'offset': 12, 'type': 'int'},
 'TEMP_VAR3': {'constant': False, 'offset': 16, 'type': 'int'},
 'i': {'constant': False, 'offset': 8, 'type': 'int'}}
{}

scope: 3
parent: 0
{'a': {'constant': False, 'offset': 4, 'type': 'Array(n(3), int)'},
 'n': {'constant': False, 'offset': 0, 'type': 'int'}}
{}

scope: 2
parent: 1
{'TEMP_VAR0': {'constant': False, 'offset': 4, 'type': 'int'},
 'TEMP_VAR1': {'constant': False, 'offset': 8, 'type': 'int'},
 'i': {'constant': False, 'offset': 0, 'type': 'int'}}
{}

scope: 1
parent: 0
{'a': {'constant': False, 'offset': -8, 'type': 'Array(NULL, int)'}}
{}

scope: 0
parent: None
{'fun': {'func_dict': {'symbol_table': 1},
         'func_signature': [[{'Array(NULL, int)': ['a']}], []],
         'offset': 0,
         'type': 'func'},
 'main': {'func_dict': {'symbol_table': 3},
          'func_signature': [[], []],
          'offset': 1,
          'type': 'func'}}
{}

