(lp1
(iutils
SymbolTable
p2
(dp3
S'is_for_table'
p4
I00
sS'parent'
p5
NsS'is_func_table'
p6
I00
sS'label'
p7
I0
sS'offset'
p8
I1
sS'table'
p9
(dp10
S'main'
p11
(dp12
S'func_dict'
p13
(dp14
S'symbol_table'
p15
I1
ssS'func_signature'
p16
(lp17
(lp18
a(lp19
asS'type'
p20
S'func'
p21
sg8
I0
sssS'children'
p22
(lp23
(iutils
SymbolTable
p24
(dp25
g4
I00
sg5
g2
sg6
I00
sg7
I1
sg8
I28
sg9
(dp26
S'n'
(dp27
S'constant'
p28
I00
sg20
S'int'
p29
sg8
I12
ssS't2'
p30
(dp31
g28
I00
sg20
S'int'
p32
sS'value'
p33
I0
sg8
I4
ssS't0'
p34
(dp35
g28
I00
sg20
g32
sg33
I0
sg8
I8
ssS't1'
p36
(dp37
g28
I00
sg20
g32
sg33
I0
sg8
I0
sssg22
(lp38
(iutils
SymbolTable
p39
(dp40
g4
I00
sg5
g24
sg6
I00
sg7
I2
sg8
I28
sg9
(dp41
S'i'
(dp42
g28
I00
sg20
g29
sg8
I16
ssS'TEMP_VAR0'
p43
(dp44
g28
I00
sg20
g29
sg8
I20
ssS'TEMP_VAR1'
p45
(dp46
g28
I00
sg20
g32
sg8
I24
sssg22
(lp47
sS'types'
p48
(dp49
sbasg48
(dp50
sbasg48
(dp51
sbag24
ag39
a.