scope: 1
parent: 0
{'TEMP_VAR0': {'constant': False, 'offset': 0, 'type': 'string'},
 'TEMP_VAR1': {'constant': False, 'offset': 3, 'type': 'string'},
 'a': {'constant': False, 'offset': 1, 'type': 'string'},
 'b': {'constant': False, 'offset': 2, 'type': 'string'}}
{}

scope: 0
parent: None
{'TEMP_VAR0': {'type': 'string', 'value': '"hello"'},
 'TEMP_VAR1': {'type': 'string', 'value': '"bye"'},
 'main': {'func_dict': {'symbol_table': 1},
          'func_signature': [[], []],
          'offset': 4,
          'type': 'func'},
 'n': {'constant': False, 'offset': 0, 'type': 'int', 'value': 0}}
{}

