(lp1
(iutils
SymbolTable
p2
(dp3
S'is_for_table'
p4
I00
sS'parent'
p5
NsS'is_func_table'
p6
I00
sS'label'
p7
I0
sS'func_offset'
p8
I-4
sS'offset'
p9
I2
sS'table'
p10
(dp11
S'fun'
p12
(dp13
S'func_dict'
p14
(dp15
S'symbol_table'
p16
I1
ssS'func_signature'
p17
(lp18
(lp19
(dp20
S'int'
p21
(lp22
S'a'
aS'b'
aS'c'
aS'd'
asaa(lp23
S'int'
p24
aasS'type'
p25
S'func'
p26
sg9
I0
ssS'main'
p27
(dp28
g14
(dp29
g16
I2
ssg17
(lp30
(lp31
a(lp32
asg25
g26
sg9
I1
sssS'children'
p33
(lp34
(iutils
SymbolTable
p35
(dp36
g4
I00
sg5
g2
sg6
I00
sg7
I1
sg8
I-20
sg9
I12
sg10
(dp37
S'a'
(dp38
S'constant'
p39
I00
sg25
g21
sg9
I-8
ssS'c'
(dp40
g39
I00
sg25
g21
sg9
I-16
ssS'b'
(dp41
g39
I00
sg25
g21
sg9
I-12
ssS'd'
(dp42
g39
I00
sg25
g21
sg9
I-20
ssS'TEMP_VAR1'
p43
(dp44
g39
I00
sg25
g21
sg9
I4
ssS'TEMP_VAR0'
p45
(dp46
g39
I00
sg25
g21
sg9
I0
ssS'TEMP_VAR2'
p47
(dp48
g39
I00
sg25
g21
sg9
I8
sssg33
(lp49
sS'types'
p50
(dp51
sba(iutils
SymbolTable
p52
(dp53
g4
I00
sg5
g2
sg6
I00
sg7
I2
sg8
I-4
sg9
I20
sg10
(dp54
S'a'
(dp55
g39
I00
sg25
S'Array(3, int)'
p56
sg9
I4
ssS'TEMP_VAR3'
p57
(dp58
g39
I00
sg25
S'int'
p59
sg9
I8
ssS'm'
(dp60
g39
I00
sg25
S'int'
p61
sg9
I0
ssS'TEMP_VAR4'
p62
(dp63
g39
I00
sg25
S'int'
p64
sg9
I16
ssS'n'
(dp65
g39
I00
sg25
g61
sg9
I12
sssg33
(lp66
sg50
(dp67
sbasg50
(dp68
sbag35
ag52
a.