scope: 5
parent: 0
{'TEMP_VAR2': {'constant': False, 'offset': 16, 'type': 'int'},
 'TEMP_VAR3': {'constant': False, 'offset': 20, 'type': 'int'},
 'TEMP_VAR4': {'constant': False, 'offset': 24, 'type': 'int'},
 'TEMP_VAR5': {'constant': False, 'offset': 28, 'type': 'int'},
 'TEMP_VAR6': {'constant': False, 'offset': 32, 'type': 'int'},
 'TEMP_VAR7': {'constant': False, 'offset': 36, 'type': 'int'},
 'TEMP_VAR8': {'constant': False, 'offset': 40, 'type': 'int'},
 'a': {'constant': False, 'offset': 0, 'type': 'int', 'value': '2'},
 'b': {'constant': False, 'offset': 4, 'type': 'int'},
 'c': {'constant': False, 'offset': 12, 'type': 'int', 'value': 0},
 'd': {'constant': False, 'offset': 8, 'type': 'int', 'value': 0}}
{}

scope: 4
parent: 0
{'a': {'constant': False, 'offset': -8, 'type': 'int'},
 'b': {'constant': False, 'offset': -12, 'type': 'int'}}
{}

scope: 3
parent: 1
{'TEMP_VAR1': {'constant': False, 'offset': 16, 'type': 'int'}}
{}

scope: 2
parent: 1
{'TEMP_VAR0': {'constant': False, 'offset': 12, 'type': 'int'}}
{}

scope: 1
parent: 0
{'a': {'constant': False, 'offset': -8, 'type': 'int'},
 'b': {'constant': False, 'offset': -12, 'type': 'int'},
 'x': {'constant': False, 'offset': 0, 'type': 'int'},
 'y': {'constant': False, 'offset': 4, 'type': 'int'},
 'z': {'constant': False, 'offset': 8, 'type': 'int'}}
{}

scope: 0
parent: None
{'fun': {'func_dict': {'symbol_table': 1},
         'func_signature': [[{'int': ['a', 'b']}],
                            [{'int': ['x']}, {'int': ['y']}, {'int': ['z']}]],
         'offset': 0,
         'type': 'func'},
 'fun2': {'func_dict': {'symbol_table': 4},
          'func_signature': [[{'int': ['a', 'b']}], ['int']],
          'offset': 1,
          'type': 'func'},
 'main': {'func_dict': {'symbol_table': 5},
          'func_signature': [[], []],
          'offset': 2,
          'type': 'func'}}
{}

