(lp1
(iutils
SymbolTable
p2
(dp3
S'is_for_table'
p4
I00
sS'parent'
p5
NsS'is_func_table'
p6
I00
sS'label'
p7
I0
sS'func_offset'
p8
I-4
sS'offset'
p9
I2
sS'table'
p10
(dp11
S'fun'
p12
(dp13
S'func_dict'
p14
(dp15
S'symbol_table'
p16
I1
ssS'func_signature'
p17
(lp18
(lp19
(dp20
S'Array(NULL, Array(4, int))'
p21
(lp22
S'a'
asaa(lp23
asS'type'
p24
S'func'
p25
sg9
I0
ssS'main'
p26
(dp27
g14
(dp28
g16
I2
ssg17
(lp29
(lp30
a(lp31
asg24
g25
sg9
I1
sssS'children'
p32
(lp33
(iutils
SymbolTable
p34
(dp35
g4
I00
sg5
g2
sg6
I00
sg7
I1
sg8
I-8
sg9
I4
sg10
(dp36
S'a'
(dp37
S'constant'
p38
I00
sg24
g21
sg9
I-8
ssS'TEMP_VAR0'
p39
(dp40
g38
I00
sg24
S'int'
p41
sg9
I0
sssg32
(lp42
sS'types'
p43
(dp44
sba(iutils
SymbolTable
p45
(dp46
g4
I00
sg5
g2
sg6
I00
sg7
I2
sg8
I-4
sg9
I44
sg10
(dp47
S'a'
(dp48
g38
I00
sg24
S'Array(4, Array(m(2), int))'
p49
sg9
I12
ssS'b'
(dp50
g38
I00
sg24
S'int'
p51
sg9
I40
ssS'TEMP_VAR1'
p52
(dp53
g38
I00
sg24
S'int'
p54
sg9
I8
ssS'TEMP_VAR5'
p55
(dp56
g38
I00
sg24
g51
sg9
I28
ssS'TEMP_VAR3'
p57
(dp58
g38
I00
sg24
g54
sg9
I20
ssS'TEMP_VAR2'
p59
(dp60
g38
I00
sg24
S'int'
p61
sg9
I16
ssS'm'
(dp62
g38
I00
sg24
g54
sg9
I4
ssS'TEMP_VAR4'
p63
(dp64
g38
I00
sg24
g54
sg9
I24
ssS'TEMP_VAR7'
p65
(dp66
g38
I00
sg24
g54
sg9
I36
ssS'n'
(dp67
g38
I00
sg24
g54
sg9
I0
ssS'TEMP_VAR6'
p68
(dp69
g38
I00
sg24
g54
sg9
I32
sssg32
(lp70
sg43
(dp71
sbasg43
(dp72
sbag34
ag45
a.