scope: 2
parent: 0
{'a': {'constant': False,
       'offset': 0,
       'type': "Struct{'c':'int','a':'int','b':'int'}"},
 'b': {'constant': False,
       'offset': 12,
       'type': "Struct{'c':'int','a':'int','b':'int'}"},
 'c': {'constant': False, 'offset': 24, 'type': 'int', 'value': 0}}
{}

scope: 1
parent: 0
{'a': {'constant': False,
       'offset': -16,
       'type': "Struct{'c':'int','a':'int','b':'int'}"}}
{}

scope: 0
parent: None
{'fun': {'func_dict': {'symbol_table': 1},
         'func_signature': [[{'ttype_new_type': ['a']}], []],
         'offset': 0,
         'type': 'func'},
 'main': {'func_dict': {'symbol_table': 2},
          'func_signature': [[], []],
          'offset': 1,
          'type': 'func'}}
{'ttype_new_type': "Struct{'c':'int','a':'int','b':'int'}"}

